# Rest-Testing-SpringBoot-Guide

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/github/maquina1995/rest/: Main.java
src/main/java/com/github/maquina1995/rest/configuration/: BindingControllerAdvice.java  ValidationConfiguration.java
src/main/java/com/github/maquina1995/rest/controller/: CalculadoraController.java
src/main/java/com/github/maquina1995/rest/controller/handler/: ControllerExceptionHandler.java
src/main/java/com/github/maquina1995/rest/controller/validator/: CustomValidDecimal.java  CustomValidDecimalValidator.java
src/main/java/com/github/maquina1995/rest/dto/: Calculadora.java  DivisionDto.java  MultiplyDto.java  RoundDto.java
src/main/java/com/github/maquina1995/rest/service/: CalculadoraService.java  CalculadoraServiceImpl.java
src/main/resources/: banner.txt
src/test/java/com/github/maquina1995/rest/: Strategy1Test.java  Strategy2Test.java  Strategy3Test.java
src/test/java/com/github/maquina1995/rest/unitary/: Strategy1Test.java  Strategy2Test.java  Strategy3Test.java
